{
  "name": "server",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Renato Oda <renato.oda2@gmail.com>",
  "description": "Hapi-API-boilerplate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oda2/hapi-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/Oda2/hapi-boilerplate/issues"
  },
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "dotenv": "^6.0.0",
    "hapi": "^17.5.1",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "joi": "^13.4.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.1.6",
    "vision": "^5.3.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/boom": "^7.2.0",
    "@types/hapi": "^17.0.12",
    "@types/joi": "^13.3.0",
    "@types/lodash": "^4.14.109",
    "@types/mongoose": "^5.0.17",
    "@types/node": "^10.3.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "nodemon": "^1.17.5"
  }
}
